eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.102.243  netmask 255.255.252.0  broadcast 10.1.103.255
        inet6 fe80::a9f0:9b79:144c:84e2  prefixlen 64  scopeid 0x20<link>
        ether ec:8e:b5:54:65:77  txqueuelen 1000  (Ethernet)
        RX packets 514067  bytes 440236426 (440.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 329941  bytes 58086368 (58.0 MB)
        TX errors 1  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 26550  bytes 2451918 (2.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26550  bytes 2451918 (2.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.42.0.1  netmask 255.255.255.0  broadcast 10.42.0.255
        inet6 fe80::689f:357d:2a54:dedc  prefixlen 64  scopeid 0x20<link>
        ether 30:e3:7a:0d:f3:c7  txqueuelen 1000  (Ethernet)
        RX packets 42723  bytes 9264572 (9.2 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 39193  bytes 36047651 (36.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

